programmer
  id    = "dasa2ftdi";
  desc  = "Simple dasa2 FTDI serial port banging, reset=!tdx sck=!rts mosi=!dtr miso=!cts";
  type  = serbb;
  reset = ~3;
  sck   = ~7;
  mosi  = ~4;
  miso  = ~8;
;

programmer
    id    = "dasaftdi";
    desc  = "FTDI serial port banging, reset=rts sck=dtr mosi=txd miso=cts";
    type  = serbb;
    reset = ~7;
    sck   = ~4;
    mosi  = ~3;
    miso  = ~8;
;

